<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        p{
            margin: o;
        }
        #box-1{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        #box-2{
            background-color: gold; 
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #box-3{
            background-color: indianred;
            border :10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <div id="box-1">
        <p>Jhonny Jhonny Yes Papa,Eating Sugar No Papa,Telling Lies No Papa,Open Your Mouth HAHAHA!!</p>
    </div>
    <div id="box-2">
    </div>
    <div id="box-3">
    </div>
</body>
</html>